{
  "audio": {
    "sample_rate": 16000,
    "chunk_seconds": 30
  },
  "asr": {
    "endpoint_rule1_silence": 2.4,
    "endpoint_rule2_silence": 0.8,
    "maximum_utterance_seconds": 20,
    "refined_window_seconds": 15
  },
  "diarization": {
    "segmentation_model_id": "pyannote-segmentation-3.0",
    "embedding_model_id": "eres2net-base-3dspeaker-zh",
    "cluster_threshold": 0.5,
    "num_speakers": -1,
    "min_duration_on": 0.3,
    "min_duration_off": 0.5
  },
  "meetings": {
    "deleted_retention_days": 30
  },
  "llm": {
    "timeout_seconds": 120
  }
}
